{
  "tasks": {
    "start": "deno run --watch --check --unstable-sloppy-imports --allow-read --allow-write --allow-net --allow-run index.ts",
    "test" : "deno test --allow-net tests/"
  },
  "imports": {
    "VSHS": "../index.ts"
  }
}
